Microsoft Windows [Version 10.0.19045.6332]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database dbms12;
Query OK, 1 row affected (0.01 sec)

mysql> use dbms12;
Database changed
mysql> create table libaudit(roll_no int primary key, book_name varchar(50));
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO libaudit VALUES (4, "HCI"),(12,"SPOS"),(18."DBMS"),(19,"CNS");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"DBMS"),(19,"CNS")' at line 1
mysql> INSERT INTO libaudit VALUES (4, "HCI"),(12,"SPOS"),(18,"DBMS"),(19,"CNS");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc libaudit;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | int         | NO   | PRI | NULL    |       |
| book_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from libaudit;
+---------+-----------+
| roll_no | book_name |
+---------+-----------+
|       4 | HCI       |
|      12 | SPOS      |
|      18 | DBMS      |
|      19 | CNS       |
+---------+-----------+
4 rows in set (0.00 sec)

mysql> create table libaudit_after(roll_no int primary key,book_name varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter/
    -> create trigger libtrig_after
    -> after delete on libaudit
    -> for each row
    -> begin
    -> insert into libaudit_after values (old.roll_no, old.book_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter/create trigger libtrig_after
after delete on libaudit
for each row
beg' at line 1
mysql> delimiter /
mysql> create trigger libtrig_after
    -> after delete on libaudit
    -> for each row
    -> begin
    -> insert into libaudit_after values (old.roll_no, old.book_name);
    -> end/
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> delete from libaudit where roll_no=18;
Query OK, 1 row affected (0.01 sec)

mysql> select * from libaudit;
+---------+-----------+
| roll_no | book_name |
+---------+-----------+
|       4 | HCI       |
|      12 | SPOS      |
|      19 | CNS       |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from libaudit_after;
+---------+-----------+
| roll_no | book_name |
+---------+-----------+
|      18 | DBMS      |
+---------+-----------+
1 row in set (0.00 sec)

