Microsoft Windows [Version 10.0.19045.6332]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show datases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datases' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbms01             |
| dbms02             |
| dbms04             |
| dbms05             |
| frsvtr             |
| information_schema |
| mysql              |
| performance_schema |
| sakshi             |
| sys                |
| userdata           |
+--------------------+
11 rows in set (0.01 sec)

mysql> create database DBMS06;
Query OK, 1 row affected (0.01 sec)

mysql> use DBMS06;
Database changed
mysql> CREATE TABLE Stud_Marks (
    ->     Roll NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ->     Name VARCHAR2(50),
    ->     Total_Marks NUMBER
    ->     Name VARCHAR2(50),^C
mysql> create table Stud_Marks ( Roll Number generated by default as identity primary key, Name varchar(50),Total_Marks int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Number generated by default as identity primary key, Name varchar(50),Total_Mark' at line 1
mysql> CREATE TABLE Stud_Marks (
    ->     Roll_No INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     Total_Marks INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> Create table Result(Roll_No int,Name varchar(50),Class varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into Stud_Marks values ('John',1450),('Priya',960),('Amit',880),('Sneha',810);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO Stud_Marks (Name, Total_Marks)
    -> VALUES
    -> ('John', 1450),
    -> ('Priya', 960),
    -> ('Amit', 880),
    -> ('Sneha', 810);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> Commit;
Query OK, 0 rows affected (0.00 sec)


mysql> DELIMITER //
mysql> Create Procedure proc_Grade()
    -> Begin
    -> Declare done int default false;
    -> declare v_roll int;
    -> declare v_name varchar(50);
    -> declare v_total int;
    -> declare v_class varchar(50);
    -> declare cur_stud cursor for
    -> select Roll_No, Name, Total_Marks from Stud_Marks;
    -> declare continue handler for not found set done = true;
    -> open cur_stud;
    -> read_loop: LOOP
    -> FETCH cur_stud INTO v_roll, v_name, v_total;
    -> IF done THEN
    ->             LEAVE read_loop;
    ->         END IF;
    ->         IF v_total BETWEEN 990 AND 1500 THEN
    ->             SET v_class = 'Distinction';
    ->         ELSEIF v_total BETWEEN 900 AND 989 THEN
    ->             SET v_class = 'First Class';
    ->         ELSEIF v_total BETWEEN 825 AND 899 THEN
    ->             SET v_class = 'Higher Second Class';
    ->         ELSE
    ->             SET v_class = 'Fail';
    ->         END IF;
    ->
    ->         INSERT INTO Result (Roll_No, Name, Class)
    ->         VALUES (v_roll, v_name, v_class);
    ->     END LOOP;
    ->
    ->     CLOSE cur_stud;
    -> END //
Query OK, 0 rows affected (0.05 sec)

mysql> delimiter ;
mysql> call proc_Grade();
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT * FROM Result;
+---------+-------+---------------------+
| Roll_No | Name  | Class               |
+---------+-------+---------------------+
|       1 | John  | Distinction         |
|       2 | Priya | First Class         |
|       3 | Amit  | Higher Second Class |
|       4 | Sneha | Fail                |
+---------+-------+---------------------+
4 rows in set (0.00 sec)
