Microsoft Windows [Version 10.0.19045.6332]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database dbms24;
Query OK, 1 row affected (0.01 sec)

mysql> use dbms24;
Database changed
mysql> CREATE TABLE Emp (
    ->     emp_id INT PRIMARY KEY,
    ->     ename VARCHAR(50),
    ->     street VARCHAR(100),
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> CREATE TABLE Company (
    ->     c_id INT PRIMARY KEY,
    ->     cname VARCHAR(50),
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> CREATE TABLE Works (
    ->     emp_id INT,
    ->     c_id INT,
    ->     ename VARCHAR(50),
    ->     cname VARCHAR(50),
    ->     sal DECIMAL(10,2),
    ->     FOREIGN KEY (emp_id) REFERENCES Emp(emp_id),
    ->     FOREIGN KEY (c_id) REFERENCES Company(c_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> CREATE TABLE Manager (
    ->     mgr_id INT PRIMARY KEY,
    ->     mgrname VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Emp VALUES
    -> (1, 'Rahul', 'MG Road', 'Mumbai'),
    -> (2, 'Priya', 'Baner', 'Pune'),
    -> (3, 'Amit', 'Andheri', 'Mumbai'),
    -> (4, 'Sonal', 'Kothrud', 'Pune');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Company VALUES
    -> (101, 'ABC', 'Mumbai'),
    -> (102, 'Mbank', 'Delhi'),
    -> (103, 'Bosch', 'Pune'),
    -> (104, 'SBC', 'Hyderabad');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Works VALUES
    -> (1, 101, 'Rahul', 'ABC', 18000),
    -> (2, 102, 'Priya', 'Mbank', 22000),
    -> (3, 103, 'Amit', 'Bosch', 25000),
    -> (4, 104, 'Sonal', 'SBC', 55000);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Manager VALUES
    -> (2, 'Priya'),
    -> (3, 'Amit');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> UPDATE Company
    -> SET city = 'Pune'
    -> WHERE cname = 'ABC';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Works
    -> SET sal = CASE
    ->               WHEN sal > 20000 THEN sal * 1.03
    ->               ELSE sal * 1.10
    ->           END
    -> WHERE cname = 'Mbank'
    -> AND emp_id IN (SELECT mgr_id FROM Manager);
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT e.ename
    -> FROM Emp e
    -> JOIN Works w ON e.emp_id = w.emp_id
    -> JOIN Company c ON w.c_id = c.c_id
    -> WHERE c.cname = 'Bosch'
    -> AND c.city = 'Pune';
+-------+
| ename |
+-------+
| Amit  |
+-------+
1 row in set (0.00 sec)

mysql> DELETE FROM Works
    -> WHERE cname = 'SBC'
    -> AND sal > 50000;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM Company;
+------+-------+-----------+
| c_id | cname | city      |
+------+-------+-----------+
|  101 | ABC   | Pune      |
|  102 | Mbank | Delhi     |
|  103 | Bosch | Pune      |
|  104 | SBC   | Hyderabad |
+------+-------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Works;
+--------+------+-------+-------+----------+
| emp_id | c_id | ename | cname | sal      |
+--------+------+-------+-------+----------+
|      1 |  101 | Rahul | ABC   | 18000.00 |
|      2 |  102 | Priya | Mbank | 22660.00 |
|      3 |  103 | Amit  | Bosch | 25000.00 |
+--------+------+-------+-------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Emp;
+--------+-------+---------+--------+
| emp_id | ename | street  | city   |
+--------+-------+---------+--------+
|      1 | Rahul | MG Road | Mumbai |
|      2 | Priya | Baner   | Pune   |
|      3 | Amit  | Andheri | Mumbai |
|      4 | Sonal | Kothrud | Pune   |
+--------+-------+---------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Manager;
+--------+---------+
| mgr_id | mgrname |
+--------+---------+
|      2 | Priya   |
|      3 | Amit    |
+--------+---------+
2 rows in set (0.00 sec)
