Microsoft Windows [Version 10.0.19045.6332]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>mongosh
Current Mongosh Log ID: 68ebc5c760f525e1e2cebea3
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.1
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-10-12T19:39:20.799+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use mydb
switched to db mydb
mydb> db.Teachers.insertMany([
...   { Tname: "Ravi", dno: 1, Experience: 5, Salary: 12000, Date_of_Joining: new Date("2018-06-15") },
...   { Tname: "Neha", dno: 2, Experience: 7, Salary: 15000, Date_of_Joining: new Date("2017-03-10") },
...   { Tname: "Arun", dno: 2, Experience: 4, Salary: 9500, Date_of_Joining: new Date("2020-08-25") },
...   { Tname: "Priya", dno: 3, Experience: 6, Salary: 18000, Date_of_Joining: new Date("2016-11-05") }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68ebc5dd60f525e1e2cebea4'),
    '1': ObjectId('68ebc5dd60f525e1e2cebea5'),
    '2': ObjectId('68ebc5dd60f525e1e2cebea6'),
    '3': ObjectId('68ebc5dd60f525e1e2cebea7')
  }
}
...   { Dno: 1, Dname: "Computer" },
...   { Dno: 2, Dname: "Mechanical" },
...   { Dno: 3, Dname: "Civil" }
mydb>
{
mydb>
  insertedIds: {
mydb>
    '1': ObjectId('68ebc5e560f525e1e2cebea9'),
mydb>
  }
mydb>

mydb>

mydb> db.Students.insertMany([
...   { Sname: "Amit", Roll_No: 1, Class: "SE" },
...   { Sname: "xyz", Roll_No: 2, Class: "TE" },
...   { Sname: "Kiran", Roll_No: 3, Class: "FE" },
...   { Sname: "Meena", Roll_No: 4, Class: "BE" },
...   { Sname: "Rohit", Roll_No: 5, Class: "FE" }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68ebc5f560f525e1e2cebeab'),
    '1': ObjectId('68ebc5f560f525e1e2cebeac'),
    '2': ObjectId('68ebc5f560f525e1e2cebead'),
    '3': ObjectId('68ebc5f560f525e1e2cebeae'),
    '4': ObjectId('68ebc5f560f525e1e2cebeaf')
  }
}
mydb> db.Teachers.find({dno:2,Salary:{$gte:10000}});
[
  {
    _id: ObjectId('68ebc4ae74e7bd7c1bcebea5'),
    Tname: 'Neha',
    dno: 2,
    Experience: 7,
    Salary: 15000,
    Date_of_Joining: ISODate('2017-03-10T00:00:00.000Z')
  },
  {
    _id: ObjectId('68ebc53fceb873cd5ccebea5'),
    Tname: 'Neha',
    dno: 2,
    Experience: 7,
    Salary: 15000,
    Date_of_Joining: ISODate('2017-03-10T00:00:00.000Z')
  },
  {
    _id: ObjectId('68ebc5dd60f525e1e2cebea5'),
    Tname: 'Neha',
    dno: 2,
    Experience: 7,
    Salary: 15000,
    Date_of_Joining: ISODate('2017-03-10T00:00:00.000Z')
  }
]
mydb> db.Students.find({ $or: [ { Roll_No: 2 }, { Sname: "xyz" } ] });
[
  {
    _id: ObjectId('68ebc4c274e7bd7c1bcebeac'),
    Sname: 'xyz',
    Roll_No: 2,
    Class: 'TE'
  },
  {
    _id: ObjectId('68ebc55fceb873cd5ccebeac'),
    Sname: 'xyz',
    Roll_No: 2,
    Class: 'TE'
  },
  {
    _id: ObjectId('68ebc5f560f525e1e2cebeac'),
    Sname: 'xyz',
    Roll_No: 2,
    Class: 'TE'
  }
]
...   { Roll_No: 5 },
...   { $set: { Sname: "Rakesh" } }
mydb>
{
mydb>
  insertedId: null,
mydb>
  modifiedCount: 0,
mydb>
}
...   { Roll_No: 5 },
...   { $set: { Sname: "Rakesh" } }
... );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
mydb>
{ acknowledged: true, deletedCount: 6 }
mydb>
Roll_No_1
mydb>

mydb>

