﻿CHIT 22 - MongoDB OrderInfo Updates & Queries


// 1. Display customer name whose price is in between 20000 and 50000
db.orderinfo.find(
  { Price: { $gte: 20000, $lte: 50000 } },
  { Cust_name: 1, Price: 1, _id: 0 }
);


// 2. Increment the price by 2% whose status is 'A'
db.orderinfo.updateMany(
  { Status: "A" },
  { $mul: { Price: 1.02 } }
);


// 3. Decrement the price by 3% whose status is 'C'
db.orderinfo.updateMany(
  { Status: "C" },
  { $mul: { Price: 0.97 } }
);


// 4. Remove the field 'Age' from all documents
db.orderinfo.updateMany(
  {},
  { $unset: { Age: "" } }
);


// 5. Find the documents where status is either 'A' or 'B'
db.orderinfo.find(
  { $or: [ { Status: "A" }, { Status: "B" } ] }
);