﻿Chit 6 — PL/SQL Stored Procedure proc_Grade


Tables:
- Stud_Marks(name, total_marks)
- Result_tab(Roll, Name, Class)


Categories:
- 990-1500 => Distinction
- 900-989 => First Class
- 825-899 => Higher Second Class


CREATE TABLE Stud_Marks (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100),
    total_marks NUMBER
);


CREATE TABLE Result_tab (
    Roll NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Name VARCHAR2(100),
    Class VARCHAR2(50)
);


Stored Procedure:


CREATE OR REPLACE PROCEDURE proc_Grade(
    p_name IN VARCHAR2,
    p_marks IN NUMBER
)
IS
    v_class VARCHAR2(50);
BEGIN
    IF p_marks BETWEEN 990 AND 1500 THEN
        v_class := 'Distinction';
    ELSIF p_marks BETWEEN 900 AND 989 THEN
        v_class := 'First Class';
    ELSIF p_marks BETWEEN 825 AND 899 THEN
        v_class := 'Higher Second Class';
    ELSE
        v_class := 'Other';
    END IF;
    
    INSERT INTO Result_tab (Name, Class)
    VALUES (p_name, v_class);
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END;
/


PL/SQL Block to call procedure:


BEGIN
    FOR rec IN (SELECT name, total_marks FROM Stud_Marks) LOOP
        proc_Grade(rec.name, rec.total_marks);
    END LOOP;
END;
/