﻿// ============================================
// MongoDB Aggregation and Indexing Operations
// Collection: teacher
// ============================================


// ============================================
// 1. CREATE DATABASE AND COLLECTION
// ============================================


// Switch to database
use department;


// Create collection (optional - auto-created on insert)
db.createCollection("teacher");


// Insert sample data
db.teacher.insertMany([
    { name: "T1", department: "CS", experience: 8, salary: 12000 },
    { name: "T2", department: "IT", experience: 3, salary: 15000 },
    { name: "T3", department: "CS", experience: 12, salary: 20000 },
    { name: "T4", department: "IT", experience: 5, salary: 18000 },
    { name: "T5", department: "MECH", experience: 10, salary: 16000 },
    { name: "T6", department: "CS", experience: 6, salary: 14000 },
    { name: "T7", department: "MECH", experience: 15, salary: 22000 }
]);


// View all documents
db.teacher.find().pretty();




// ============================================
// 2. DEPARTMENT-WISE AVERAGE SALARY
// ============================================


db.teacher.aggregate([
    { 
        $group: {
            _id: "$department",
            avgSalary: { $avg: "$salary" }
        }
    },
    { 
        $sort: { avgSalary: -1 } // Sort by average salary descending
    }
]);


// Output format:
// { "_id" : "CS", "avgSalary" : 15333.33 }
// { "_id" : "MECH", "avgSalary" : 19000 }
// { "_id" : "IT", "avgSalary" : 16500 }




// ============================================
// 3. NUMBER OF EMPLOYEES PER DEPARTMENT
// ============================================


db.teacher.aggregate([
    { 
        $group: {
            _id: "$department",
            employeeCount: { $sum: 1 }
        }
    },
    { 
        $sort: { employeeCount: -1 }
    }
]);


// Alternative: With department name field
db.teacher.aggregate([
    { 
        $group: {
            _id: "$department",
            count: { $sum: 1 }
        }
    },
    {
        $project: {
            _id: 0,
            department: "$_id",
            numberOfEmployees: "$count"
        }
    },
    { 
        $sort: { numberOfEmployees: -1 }
    }
]);




// ============================================
// 4. DEPARTMENT-WISE MINIMUM SALARY
// ============================================


db.teacher.aggregate([
    { 
        $group: {
            _id: "$department",
            minSalary: { $min: "$salary" }
        }
    },
    { 
        $sort: { minSalary: 1 }
    }
]);




// ============================================
// 5. ADDITIONAL AGGREGATION QUERIES
// ============================================


// 5a. Department-wise Maximum Salary
db.teacher.aggregate([
    { 
        $group: {
            _id: "$department",
            maxSalary: { $max: "$salary" }
        }
    }
]);


// 5b. Department-wise Total Salary
db.teacher.aggregate([
    { 
        $group: {
            _id: "$department",
            totalSalary: { $sum: "$salary" }
        }
    }
]);


// 5c. Complete Department Statistics
db.teacher.aggregate([
    { 
        $group: {
            _id: "$department",
            totalEmployees: { $sum: 1 },
            avgSalary: { $avg: "$salary" },
            minSalary: { $min: "$salary" },
            maxSalary: { $max: "$salary" },
            totalSalary: { $sum: "$salary" },
            avgExperience: { $avg: "$experience" }
        }
    },
    {
        $project: {
            _id: 0,
            department: "$_id",
            totalEmployees: 1,
            avgSalary: { $round: ["$avgSalary", 2] },
            minSalary: 1,
            maxSalary: 1,
            totalSalary: 1,
            avgExperience: { $round: ["$avgExperience", 1] }
        }
    },
    { 
        $sort: { totalEmployees: -1 }
    }
]);


// 5d. Teachers with experience > 5 years, grouped by department
db.teacher.aggregate([
    { 
        $match: { experience: { $gt: 5 } }
    },
    { 
        $group: {
            _id: "$department",
            experiencedTeachers: { $sum: 1 },
            avgSalary: { $avg: "$salary" },
            teachers: { $push: "$name" }
        }
    }
]);




// ============================================
// 6. INDEXING OPERATIONS
// ============================================


// 6a. Create Single Field Index on department
db.teacher.createIndex({ department: 1 });
// Output: "department_1"


// 6b. Create Compound Index
db.teacher.createIndex({ department: 1, salary: -1 });
// Output: "department_1_salary_-1"


// 6c. Create Index with Name
db.teacher.createIndex(
    { experience: -1 }, 
    { name: "idx_experience_desc" }
);


// 6d. Create Unique Index
db.teacher.createIndex(
    { name: 1 }, 
    { unique: true, name: "idx_unique_name" }
);


// 6e. View All Indexes
db.teacher.getIndexes();


// 6f. Get Index Statistics
db.teacher.stats();


// 6g. Explain Query Plan (to see index usage)
db.teacher.find({ department: "CS" }).explain("executionStats");




// ============================================
// 7. DROP INDEX OPERATIONS
// ============================================


// 7a. Drop specific index by field specification
db.teacher.dropIndex({ department: 1 });


// 7b. Drop index by name
db.teacher.dropIndex("idx_experience_desc");


// 7c. Drop multiple indexes except _id
db.teacher.dropIndexes();


// 7d. Drop specific indexes
db.teacher.dropIndexes(["department_1_salary_-1", "idx_unique_name"]);




// ============================================
// 8. QUERY PERFORMANCE COMPARISON
// ============================================


// Before creating index
var startTime = new Date();
db.teacher.find({ department: "CS" }).toArray();
var endTime = new Date();
print("Time without index: " + (endTime - startTime) + "ms");


// Create index
db.teacher.createIndex({ department: 1 });


// After creating index
startTime = new Date();
db.teacher.find({ department: "CS" }).toArray();
endTime = new Date();
print("Time with index: " + (endTime - startTime) + "ms");




// ============================================
// 9. ADVANCED AGGREGATION PIPELINE
// ============================================


// Complex aggregation with multiple stages
db.teacher.aggregate([
    // Stage 1: Filter teachers with salary > 14000
    { 
        $match: { salary: { $gt: 14000 } }
    },
    // Stage 2: Group by department
    { 
        $group: {
            _id: "$department",
            highPaidCount: { $sum: 1 },
            avgSalary: { $avg: "$salary" },
            teacherNames: { $push: "$name" }
        }
    },
    // Stage 3: Filter departments with at least 2 teachers
    { 
        $match: { highPaidCount: { $gte: 2 } }
    },
    // Stage 4: Sort by average salary
    { 
        $sort: { avgSalary: -1 }
    },
    // Stage 5: Format output
    {
        $project: {
            _id: 0,
            department: "$_id",
            numberOfTeachers: "$highPaidCount",
            averageSalary: { $round: ["$avgSalary", 2] },
            teachers: "$teacherNames"
        }
    }
]);




// ============================================
// 10. CLEANUP
// ============================================


// Drop the entire collection
// db.teacher.drop();


// Drop the database
// db.dropDatabase();