﻿Chit 13 — MongoDB (collection movies)


Sample document:
{
    name: "Movie1",
    type: "action",
    budget: 1000000,
    producer: {
        name: "producer1",
        address: "PUNE"
    }
}


i. Find movie name with budget > 100,000:


db.movies.find(
    { budget: { $gt: 100000 } },
    { name: 1, _id: 0 }
);


ii. Find producer name who lives in Pune:


db.movies.find(
    { "producer.address": { $regex: /^PUNE$/i } },
    { "producer.name": 1, _id: 0 }
);


// OR distinct:
db.movies.distinct("producer.name", 
    { "producer.address": { $regex: /^PUNE$/i } });


iii. Update type from "action" to "horror":


db.movies.updateMany(
    { type: "action" },
    { $set: { type: "horror" } }
);


iv. Find all docs produced by producer1 with their address:


db.movies.find(
    { "producer.name": "producer1" },
    { producer: 1, name: 1, _id: 0 }
);