﻿Chit 3 — PL/SQL (Attendance check)


Schema: Stud(Roll, Att, Status)


PL/SQL Block:


SET SERVEROUTPUT ON;
DECLARE
    v_roll Stud.Roll%TYPE := &roll_no;
    v_att Stud.Att%TYPE;
BEGIN
    SELECT Att INTO v_att
    FROM Stud
    WHERE Roll = v_roll;
    
    IF v_att < 75 THEN
        UPDATE Stud SET Status = 'D' WHERE Roll = v_roll;
        DBMS_OUTPUT.PUT_LINE('Term not granted');
    ELSE
        UPDATE Stud SET Status = 'ND' WHERE Roll = v_roll;
        DBMS_OUTPUT.PUT_LINE('Term granted');
    END IF;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No student with roll ' || v_roll);
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/