﻿CHIT 21 - MongoDB OrderInfo Modifications


// 1. Add a field 'Age' into the documents
db.orderinfo.updateMany(
  {},
  { $set: { Age: 25 } }
);


// 2. Create a complex index on orderinfo
db.orderinfo.createIndex(
  { Cust_name: 1, Status: 1, Price: -1 }
);


// 3. Display average of price group by customer name and status
db.orderinfo.aggregate([
  {
    $group: {
      _id: { customer: "$Cust_name", status: "$Status" },
      avgPrice: { $avg: "$Price" }
    }
  },
  {
    $project: {
      _id: 0,
      customer: "$_id.customer",
      status: "$_id.status",
      avgPrice: 1
    }
  }
]);


// 4. Change customer name 'Aman' into 'Shubham' for those who has status 'A'
db.orderinfo.updateMany(
  { Cust_name: "Aman", Status: "A" },
  { $set: { Cust_name: "Shubham" } }
);